#  На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

from random import randint
coin = int(input('Введите количество монет: '))
a = [randint(0, 1) for i in range(coin)]
print(a)
eagle = 0
reshka = 0

for i in range(0, coin):
    if a[i] == 0:
        eagle += 1
    elif a[i] == 1:
        reshka += 1

if eagle < reshka:
    print(f'Минимальное количество монет, которые нужно перевернуть = {eagle}')
else:
    print(
        f'Минимальное количество монет, которые нужно перевернуть = {reshka}')
