# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y(X, Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

import math

S = int(input('Сумма чисел будет равна: '))
P = int(input('Произведение чисел будет равно: '))
D = S*S - 4*P
if D < 0:
    print("НЕТ Решения")
else:
    x1 = (S + math.sqrt(D)) / 2
    x2 = (S - math.sqrt(D)) / 2
    y1 = S - x1
    y2 = S - x2

    if x1.is_integer() and y1.is_integer():
        print(int(x1), int(y1))
    elif x2.is_integer() and y2.is_integer():
        print(int(x2), int(y2))
    else:
        print("НЕТ решения")
