# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8

N = int(input('Введите целое число: '))
stepen = 1
print(N, '-> ', end='')
while stepen < N:
    print(stepen, end=' ')
    stepen *= 2
