# Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
# В этой задаче нельзя использовать глобальные переменные. Функция получает данные, считывая их с клавиатуры, а не получая их в виде параметра. В программе на языке Python функция возвращает результат в виде кортежа из нескольких чисел и функция вообще не получает никаких параметров. В программе на языке C++ результат записывается в переменные, которые передаются в функцию по ссылке. Других параметров, кроме как используемых для возврата значения, функция не получает.
# Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля).

# 1 3 5 7 3 6 8 4 3 2 0 -> 7

# 1 2 3 4 5 6 3 1 2 5 3 -> 5


def second_largest():
    largest = second_largest = -1
    while True:
        n = int(input())
        if n == 0:
            break
        if n > largest:
            second_largest = largest
            largest = n
        elif n > second_largest:
            second_largest = n
    return second_largest


print(second_largest())
