# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов в первом множестве: "))
m = int(input("Введите количество элементов во втором множестве: "))
print('Введите элементы: 1-го множества: ')
set_1 = set(int(input()) for i in range(n))
print('Введите элементы: 2-го множества: ')
set_2 = set(int(input()) for i in range(m))

common_elements = sorted(set_1 and set_2)

if common_elements:
    print("Общие элементы:", end=" ")
    for elem in common_elements:
        print(elem, end=" ")
else:
    print("Общих элементов нет")
