# Задача 16: Требуется вычислить, сколько раз встречается
# некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка
# содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input('Введите количество элементов: '))
list_1 = [i for i in range(1, n+1)]
print(list_1)
count = 0
x = int(input('Введите число которое вы хотите проверить:'))

for i in list_1:
    if i == x:
        count += 1
print('количество повторяющихся элементов', '->', count)
