# Задача 18: Требуется найти в массиве A[1..N]
# самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите количество элементов: '))
list_1 = [i for i in range(1, n+1)]
print(list_1)
x = int(input('Введите число которое вы хотите проверить:'))
diff = [abs(a - x) for a in list_1]
min_index = diff.index(min(diff))
print(list_1[min_index])
